version: '3.8'

services:
  # Сервис Backend (Django + Gunicorn)
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: shtrafnett_backend
    volumes:
      - backend_data:/app # !!! Ключевое изменение: монтируем том в рабочую директорию
      - static_volume:/app/static
    expose:
      - 8000
    environment:
      - SECRET_KEY=${SECRET_KEY}
    # Команда для запуска, которая сначала применяет миграции
    command: >
      sh -c "python manage.py migrate &&
             gunicorn --bind 0.0.0.0:8000 shtrafovnet.wsgi"

  # Сервис для сборки фронтенда (без изменений)
  frontend-builder:
    build:
      context: ./front
    container_name: shtrafnett_frontend_builder
    volumes:
      - frontend_dist:/app/dist

  # Сервис Nginx (веб-сервер)
  nginx:
    image: nginx:1.19.0-alpine
    container_name: shtrafnett_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - frontend_dist:/var/www/frontend
      - static_volume:/app/static
    depends_on:
      - backend
      - frontend-builder

volumes:
  frontend_dist:
  static_volume:
  backend_data: # !!! Том для хранения данных бекенда, включая db.sqlite3